
beauty.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dongnv000
  rotate: false
  xy: 952, 258
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dongnv001
  rotate: false
  xy: 839, 201
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
dongnv002
  rotate: true
  xy: 341, 7
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
dongnv003
  rotate: false
  xy: 781, 167
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
dongnv004
  rotate: false
  xy: 839, 171
  size: 59, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
dongnv005
  rotate: false
  xy: 952, 286
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
dongnv006
  rotate: false
  xy: 777, 127
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
dongnv008
  rotate: false
  xy: 853, 295
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
dongnv009
  rotate: true
  xy: 723, 84
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
dongnv010
  rotate: false
  xy: 853, 248
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
dongnv011
  rotate: false
  xy: 820, 336
  size: 31, 62
  orig: 31, 63
  offset: 0, 1
  index: -1
dongnv012
  rotate: false
  xy: 128, 40
  size: 121, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
dongnv013
  rotate: true
  xy: 2, 8
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
dongnv013_1
  rotate: false
  xy: 777, 88
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
dongnv014
  rotate: true
  xy: 655, 65
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
dongnv015
  rotate: false
  xy: 602, 59
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
dongnv016
  rotate: false
  xy: 655, 80
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
dongnv017
  rotate: false
  xy: 790, 249
  size: 61, 71
  orig: 61, 72
  offset: 0, 1
  index: -1
dongnv101
  rotate: false
  xy: 781, 182
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
dongnv119
  rotate: true
  xy: 645, 322
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
dongnv121
  rotate: false
  xy: 381, 165
  size: 168, 165
  orig: 168, 165
  offset: 0, 0
  index: -1
dongnv122
  rotate: true
  xy: 341, 22
  size: 141, 178
  orig: 141, 178
  offset: 0, 0
  index: -1
dongnv123
  rotate: false
  xy: 191, 362
  size: 197, 148
  orig: 197, 148
  offset: 0, 0
  index: -1
dongnv124
  rotate: false
  xy: 709, 168
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
dongnv125
  rotate: false
  xy: 645, 400
  size: 206, 110
  orig: 206, 110
  offset: 0, 0
  index: -1
dongnv126
  rotate: true
  xy: 853, 359
  size: 151, 169
  orig: 151, 169
  offset: 0, 0
  index: -1
dongnv127
  rotate: false
  xy: 624, 167
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
dongnv128
  rotate: false
  xy: 521, 3
  size: 79, 151
  orig: 79, 151
  offset: 0, 0
  index: -1
dongnv130
  rotate: false
  xy: 128, 129
  size: 121, 196
  orig: 121, 196
  offset: 0, 0
  index: -1
dongnv134
  rotate: true
  xy: 2, 97
  size: 228, 124
  orig: 228, 124
  offset: 0, 0
  index: -1
dongnv135
  rotate: false
  xy: 105, 56
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
dongnv136
  rotate: false
  xy: 923, 249
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
dongnv142
  rotate: false
  xy: 191, 328
  size: 40, 32
  orig: 47, 70
  offset: 3, 19
  index: -1
dongnv143
  rotate: true
  xy: 952, 310
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
dongnv145
  rotate: false
  xy: 602, 3
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
dongnv146
  rotate: false
  xy: 624, 271
  size: 164, 49
  orig: 164, 49
  offset: 0, 0
  index: -1
dongnvf001
  rotate: false
  xy: 251, 179
  size: 128, 181
  orig: 128, 181
  offset: 0, 0
  index: -1
dongnvf002
  rotate: false
  xy: 551, 156
  size: 71, 174
  orig: 71, 174
  offset: 0, 0
  index: -1
dongnvf005
  rotate: true
  xy: 390, 332
  size: 92, 197
  orig: 92, 197
  offset: 0, 0
  index: -1
dongnvf006
  rotate: false
  xy: 251, 2
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
dongnvp105
  rotate: false
  xy: 589, 338
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
dongnvp200
  rotate: false
  xy: 2, 327
  size: 187, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
dongnvp201
  rotate: true
  xy: 390, 426
  size: 84, 253
  orig: 84, 253
  offset: 0, 0
  index: -1
dongnvxx000
  rotate: false
  xy: 981, 258
  size: 27, 26
  orig: 29, 29
  offset: 1, 2
  index: -1
