{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green116\blue0;\red100\green56\blue32;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'c5\'c6\'c0\'e0\'d0\'cd\
\
1\'cc\'f5	 ID	11	s_card_tiao_1_1.mp3     	\'a1\'a3\'a1\'a3\'a1\'a3 	s_card_tiao_1_5.mp3\
2\'cc\'f5	 ID	12 	s_card_tiao_2_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tiao_2_3.mp3\
3\'cc\'f5	 ID	13	s_card_tiao_3_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tiao_3_4.mp3\
4\'cc\'f5 	ID	14	s_card_tiao_4_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tiao_4_4.mp3\
5\'cc\'f5 	ID	15	s_card_tiao_5_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3 	s_card_tiao_5_2.mp3\
6\'cc\'f5 	ID	16	s_card_tiao_6_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3 	s_card_tiao_6_3.mp3\
7\'cc\'f5	ID	17	s_card_tiao_7_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tiao_7_4.mp3\
8\'cc\'f5 	ID	18	s_card_tiao_8_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3 	s_card_tiao_8_3.mp3\
9\'cc\'f5 	ID	19	s_card_tiao_9_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3 	s_card_tiao_9_3.mp3\
\
1\'cd\'b2  	ID	21	s_card_tong_1_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tong_1_6.mp3\
2\'cd\'b2  ID	22	s_card_tong_2_1.mp3	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tong_2_3.mp3\
3\'cd\'b2 	ID	23	s_card_tong_3_1.mp3	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tong_3_3.mp3\
4\'cd\'b2 	ID	24	s_card_tong_4_1.mp3	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tong_4_4.mp3\
5\'cd\'b2 	ID	25	s_card_tong_5_1.mp3	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tong_5_4.mp3\
6\'cd\'b2 	ID	26	s_card_tong_6_1.mp3	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tong_6_2.mp3\
7\'cd\'b2 	ID	27	s_card_tong_7_1.mp3	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tong_7_5.mp3\
8\'cd\'b2 	ID	28	s_card_tong_8_1.mp3	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tong_8_3.mp3\
9\'cd\'b2 	ID	29	s_card_tong_9_1.mp3	\'a1\'a3\'a1\'a3\'a1\'a3	s_card_tong_9_4.mp3\
\
\'d6\'d0 	ID 	35	s_card_zhong_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3 	s_card_zhong_4.mp3\
\'b7\'a2  	ID	36	s_card_fa_1.mp3      	\'a1\'a3\'a1\'a3\'a1\'a3 	s_card_fa_3.mp3\
\'b0\'d7  	ID	37	s_card_bai_1.mp3       	\'a1\'a3\'a1\'a3\'a1\'a3 	s_card_bai_4.mp3\
\'b8\'dc 	ID 	40	s_game_gang_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3	s_game_gang_2.mp3\
\'c5\'f6 	ID 	41	s_game_peng_1.mp3 	\'a1\'a3\'a1\'a3\'a1\'a3	s_game_peng_3.mp3\
\'c3\'f7 	ID 	42	s_game_ming_1.mp3	\'a1\'a3\'a1\'a3\'a1\'a3	s_game_ming_2.mp3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\'d4\'d9\'b8\'dc	ID	43	
\fs24 s_game_zaigang_1.mp3      \'a1\'a3\'a1\'a3\'a1\'a3	s_game_zaigang_2.mp3\kerning1\expnd0\expndtw0 \

\fs22 \expnd0\expndtw0\kerning0
\'b0\'b5\'b8\'dc	ID	44	
\f1 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 s_game_angang_1
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 .mp3      \'a1\'a3\'a1\'a3\'a1\'a3	
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 s_game_angang_1
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 .mp3\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c6\'d5\'cd\'a8\'ba\'fa\
\
\'ce\'d2\'ba\'fa\'c1\'cb 		ID  	1	s_hu_chi_1.mp3         \'a1\'a3\'a1\'a3\'a1\'a3     s_hu_chi_3.mp3\
\'d7\'d4\'c3\'fe\'ba\'fa   		ID 	2     s_hu_zimo_1.mp3\
\'c6\'df\'b6\'d4\'ba\'fa     		ID	3	s_hu_qiduihuapai_1.mp3    \'a1\'a3\'a1\'a3\'a1\'a3    s_hu_qiduihuapai_2.mp3\
\'ba\'c0\'bb\'aa\'c6\'df\'b6\'d4     	ID	4	s_hu_haohuaqiduiI_1.mp3       	\'a1\'a3\'a1\'a3\'a1\'a3 s_hu_haohuaqiduiI_2.mp3\
\'b3\'ac\'ba\'c0\'bb\'aa\'c6\'df\'b6\'d4     	ID	5  	s_hu_chaohaohua_1.mp3   		\'a1\'a3\'a1\'a3\'a1\'a3 s_hu_chaohaohua_3.mp3\
\'b3\'ac\'b3\'ac\'ba\'c0\'bb\'aa\'c6\'df\'b6\'d4   ID	6 	s_hu_chaochaohaohua_1.mp3   	\'a1\'a3\'a1\'a3\'a1\'a3s_hu_chaochaohaohua_2.mp3\
\'bf\'a8\'ce\'e5\'d0\'c7       	ID	7	s_hu_kawuxing_1.mp3 \
\'c7\'e5\'d2\'bb\'c9\'ab\'ba\'fa  	    	ID	8   	s_hu_qingyise_1.mp3     	\
\'c3\'f7\'cb\'c4\'b9\'e9      	ID	9	s_hu_mingsigui_1.mp3        	\'a1\'a3\'a1\'a3\'a1\'a3s_hu_mingsigui_2.mp3\
\'b0\'b5\'cb\'c4\'b9\'e9\'ba\'fa     	ID	10    s_hu_ansigui_1.mp3\
\'b2\'c1\'c5\'da\'ba\'fa        	ID  	11  	sssss\
\'b8\'dc\'c9\'cf\'bf\'aa\'bb\'a8      	ID  	12 	s_hu_gangkaihua_1.mp3    	\'a1\'a3\'a1\'a3\'a1\'a3  s_hu_gangkaihua_4.mp3\
\'b8\'dc\'c9\'cf\'c5\'da\'ba\'fa		ID	13	s_hu_capao_1.mp3 \
\'c7\'c0\'b8\'dc\'ba\'fa     		ID	14	s_hu_qianggang_1.mp3      	\'a1\'a3\'a1\'a3\'a1\'a3     s_hu_qianggang_3.mp3\
\'d0\'a1\'c8\'fd\'d4\'aa    		ID	15	s_hu_xiaosanyuan_1.mp3\
\'b4\'f3\'c8\'fd\'d4\'aa        	ID  	16  	s_hu_dasanyuan_1.mp3\
\'c5\'f6\'c5\'f6\'ba\'fa     		ID	17	s_hu_pengpeng_1.mp3\
\'ca\'d6\'d7\'a5\'d2\'bb    		ID	18	s_hu_shouzhuayi_1.mp3\
\'c8\'ab\'c7\'f2\'c8\'cb		ID	19	ssssss\
\'c7\'e5\'d2\'bb\'c9\'ab\'b0\'b5\'cb\'c4\'b9\'e9  	ID   	20    
\f2 qingangui_1
\f0 .mp3\
\'c7\'e5\'d2\'bb\'c9\'ab\'b3\'ac\'b3\'ac\'ba\'c0\'bb\'aa\'c6\'df\'b6\'d4 	ID	21    qingchaochaohuaqidui_1.mp3   qingchaochaohuaqidui_2.mp3\
\'c7\'e5\'d2\'bb\'c9\'ab\'b3\'ac\'ba\'c0\'bb\'aa\'c6\'df\'b6\'d4 	ID	22	qingchaohuaohuaqidui_1.mp3   qingchaohuaohuaqidui_2.mp3\
\'c7\'e5\'d2\'bb\'c9\'ab\'ba\'c0\'bb\'aa\'c6\'df\'b6\'d4 	ID	23	qinghaohuaqidui_1.mp3            qinghaohuaqidui_2.mp3\
\'c7\'e5\'d2\'bb\'c9\'ab\'c6\'df\'b6\'d4 		ID	24	qingqidui_1.mp3                      qingqidui_2.mp3\
\'c7\'e5\'d2\'bb\'c9\'ab\'bf\'a8\'ce\'e5\'d0\'c7		ID	25	qingkawuxing_1.mp3\
\'c7\'e5\'d2\'bb\'c9\'ab\'c5\'f6\'c5\'f6\'ba\'fa		ID	26	qingpeng_1.mp3                      qingpeng_2.mp3\
\'c7\'e5\'d2\'bb\'c9\'ab\'c3\'f7\'cb\'c4\'b9\'e9		ID	27	qingminggui_1.mp3\
\'c7\'e5\'d2\'bb\'c9\'ab\'ca\'d6\'d7\'a5\'d2\'bb		ID	28	qingshouzhuayi_1.mp3             qingshouzhuayi_2.mp3\
\'c7\'e5\'d2\'bb\'c9\'ab\'cc\'f5\'d7\'d3       	ID	29	s_hu_tiaoyise_1.mp3\
\'c7\'e5\'d2\'bb\'c9\'ab\'cd\'b2\'d7\'d3       	ID	30	s_hu_bingyise_1.mp3\
\
\'c7\'e5\'d2\'bb\'c9\'ab\'c6\'a8\'ba\'fa       ID     40\
\'c7\'e5\'d2\'bb\'c9\'ab\'c7\'c0\'b8\'dc\'ba\'fa    ID     41\
\'c7\'e5\'d2\'bb\'c9\'ab\'b8\'dc\'c9\'cf\'c5\'da\'ba\'fa ID     42\
\'c7\'e5\'d2\'bb\'c9\'ab\'bf\'a8\'ce\'e5\'cd\'b2    ID	 43\
\'c7\'e5\'d2\'bb\'c9\'ab\'bf\'a8\'ce\'e5\'cc\'f5    ID	 44\
\'c7\'e5\'d2\'bb\'c9\'ab\'d7\'d4\'c3\'fe       ID	 45\
\'c7\'e5\'d2\'bb\'c9\'ab\'b8\'dc\'c9\'cf\'bf\'aa\'bb\'a8 ID	 46\
\'bf\'a8\'ce\'e5\'cd\'b2		 ID	 49         \
\'bf\'a8\'ce\'e5\'cc\'f5		 ID	 50\
\'ba\'a3\'b5\'d7\'c5\'da		 ID	 51		\expnd0\expndtw0\kerning0
s_hu_haidipao_1.mp3
\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \'ba\'a3\'b5\'d7\'c0\'cc		 ID	 52		\expnd0\expndtw0\kerning0
\CocoaLigature1 s_hu_haidelao_1.mp3  	s_hu_haidelao_2.mp3
\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'cc\'d8\'ca\'e2\'c5\'c6\'d0\'cd\'d3\'ef\'d2\'f4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\'cc\'d8\'ca\'e2\'ce\'e5\'cc\'f5\'d3\'ef\'d2\'f4		ID	1	
\f2 s_special_ka_1.mp3 		s_special_ka_2.mp3
\f0 \
\'cc\'d8\'ca\'e2\'ce\'e5\'cd\'b2\'d3\'ef\'d2\'f4		ID	2	
\f2 s_special_ka_1.mp3 		s_special_ka_2.mp3
\f0 \
\'ca\'d7\'bc\'d2\'b5\'da\'d2\'bb\'d5\'c5\'b4\'f2\'b7\'a2\'b2\'c6 	ID	3	
\fs24 \kerning1\expnd0\expndtw0 s_special_fa_1.mp3
\fs22 \expnd0\expndtw0\kerning0
\
\'d5\'e2\'d5\'c5\'c5\'c6\'d6\'ae\'c7\'b0\'c3\'bb\'c8\'cb\'b4\'f2\'b9\'fd	ID	4	
\fs24 \kerning1\expnd0\expndtw0 s_special_gang_1.mp3   s_special_gang_2.mp3
\fs22 \expnd0\expndtw0\kerning0
\
\'b1\'fd\'d2\'bb\'c9\'ab\'d7\'d4\'c3\'fe			ID	5      huID 
\fs24 \kerning1\expnd0\expndtw0 29 	s_special_yisetong_1.mp3
\fs22 \expnd0\expndtw0\kerning0
\
\'cc\'f5\'d2\'bb\'c9\'ab\'d7\'d4\'c3\'fe			ID	6	huID 
\fs24 \kerning1\expnd0\expndtw0 30	s_hu_tiaoyise_1.mp3
\fs22 \expnd0\expndtw0\kerning0
\
\'c6\'df\'b6\'d4\'b2\'a2\'c7\'d2\'d7\'d4\'c3\'fe		ID	7	s_special_qidui_1.mp3\
\'c4\'d0\'d0\'d4
\f2 8
\f0 \'b7\'ac\'d2\'d4\'c9\'cf\'d7\'d4\'c3\'fe		ID	8	
\f2 s_special_bafan_1.mp3	s_special_bafan_2.mp3
\f0 \
\'b3\'fd\'c1\'c1\'b5\'b9\'cd\'e2
\f2 8
\f0 \'b7\'ac\'d2\'d4\'c9\'cf\'d7\'d4\'c3\'fe	ID	9      
\f2 s_special_shuangman_1.mp3
\f0 \
\'b8\'dc\'c9\'cf\'c5\'da\'c5\'c6\'d0\'cd			ID	10	s_special_capao_1.mp3\
\'ba\'fa\'bf\'a8\'ce\'e5\'d0\'c7\'b1\'f0\'c8\'cb\'b5\'e3\'c5\'da
\f2 5
\f0 \'cc\'f5	ID	11    	
\f2 s_special_kawuxingtiao_1.mp3
\f0 \
\'ba\'fa\'bf\'a8\'ce\'e5\'d0\'c7\'b1\'f0\'c8\'cb\'b5\'e3\'c5\'da
\f2 5
\f0 \'cd\'b2	ID	12	
\f2 s_special_kawuxingtong_1.mp3
\f0 \
\'ba\'c0\'bb\'aa\'c6\'df\'b6\'d4\'d2\'d4\'c9\'cf		ID	13	s_special_haopiao_1.mp3
\f3 \

\f0 \'ba\'fa\'c7\'e5\'d2\'bb\'c9\'ab\'b1\'f0\'c8\'cb\'b5\'e3\'c5\'da	ID	14	s_special_yisedahu_1.mp3\
\'c5\'f6\'ca\'b1\'d6\'bb\'d3\'d0\'d2\'bb\'d5\'c5\'c5\'f6\'c5\'c6	ID	15	s_special_peng_1.mp3\
\'b8\'d5\'b8\'d5\'c5\'f6\'c5\'c6\'c7\'d2\'d7\'d4\'c3\'fe		ID	16    	s_special_pengzimo_1.mp3\
\'b3\'fd\'c1\'c1\'b5\'b9\'cd\'e2
\f2 8
\f0 \'b7\'ac\'d2\'d4\'c9\'cf\'b5\'e3\'c5\'da	ID	17	s_special_mannao_1.mp3\
\'d7\'d4\'bc\'ba\'ba\'fa\'bf\'a8\'ce\'e5\'d0\'c7\'b1\'f0\'c8\'cb\'b5\'e3\'c5\'da	ID	18 	s_special_kawuxing_1.mp3	    s_special_kawuxing_2.mp3\
\
\
\'b7\'ac\'ca\'fd\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'c6\'a8\'ba\'fa			
\f1 \cf4 CHR_PI_HU 		*1\

\f0 \cf3 \'c5\'f6\'c5\'f6\'ba\'fa		
\f1 \cf4 CHR_PENGPENG_HU 	*2\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 7
\f0 \'b6\'d4			
\f1 \cf4 CHR_QIDUI_HU 	*4
\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'ba\'c0\'bb\'aa
\f1 7
\f0 \'b6\'d4		
\f1 \cf4 CHR_HHQIDUI_HU 	*8\

\f0 \cf3 \'b3\'ac\'ba\'c0\'bb\'aa
\f1 7
\f0 \'b6\'d4		
\f1 \cf4 CHR_CHHQIDUI_HU 	*32\

\f0 \cf3 \'b3\'ac\'b3\'ac\'ba\'c0\'bb\'aa
\f1 7
\f0 \'b6\'d4	
\f1 \cf4 CHR_CCHHQIDUI_HU	*128
\f0\fs24 \cf0 \CocoaLigature1 \

\fs22 \cf3 \CocoaLigature0 \'d7\'d4\'c3\'fe			
\f1 \cf4 CHR_ZI_MO		*2
\f0 \cf3 \
\'c3\'f7\'cb\'c4\'b9\'e9		
\f1 \cf4 CHR_MSG 			*2\

\f0 \cf3 \'b0\'b5\'cb\'c4\'b9\'e9		
\f1 \cf4 CHR_ASG 			*4\

\f0 \cf3 \'ca\'d6\'d7\'a5\'d2\'bb		
\f1 \cf4 CHR_SZY			*2\

\f0 \cf3 \'b8\'dc\'c9\'cf\'bf\'aa\'bb\'a8		
\f1 \cf4 CHR_GANG_KAI		*2\

\f0 \cf3 \'b4\'f3\'c8\'fd\'d4\'aa		
\f1 \cf4 CHR_DA_SANYUAN	*8\

\f0 \cf3 \'d0\'a1\'c8\'fd\'d4\'aa		
\f1 \cf4 CHR_XIAO_SANYUAN	*4\

\f0 \cf3 \'c7\'e5\'d2\'bb\'c9\'ab		
\f1 \cf4 CHR_QYS			*4\

\f0 \cf3 \'bf\'a8\'ce\'e5\'d0\'c7		
\f1 \cf4 CHR_KWX			*2\

\f0 \cf3 \'b8\'dc\'c9\'cf\'c5\'da		
\f1 \cf4 CHR_GANG_SHANG_PAO*2\

\f0 \cf3 \'c3\'f7\'c5\'c6			
\f1 \cf4 CHR_MING_PAI		*2
\f0 \cf3 \
\'c7\'c0\'b8\'dc			
\f1 \cf4 CHR_QIANG_GANG	*2\

\f0 \cf3 \'b0\'fc\'ba\'fa			
\f1 \cf4 CHR_BAO_HU		*2\

\f0 \cf3 \'ba\'a3\'b5\'d7\'c5\'da
\f1 		\cf4 CHR_HD_PAO		*2\cf3 \

\f0 \'ba\'a3\'b5\'d7\'c0\'cc
\f1 		\cf4 CHR_HD_LAO		*2\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'d3\'ef\'d2\'f4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b2\'bb\'c6\'af			
\fs24 s_game_bupiao_1.mp3    \'a1\'a3\'a1\'a3\'a1\'a3 	s_game_bupiao_2.mp3
\fs22 \
\'c6\'af\'d2\'bb\'b1\'b6		
\fs24 s_game_piaoyi_1.mp3	\'a1\'a3\'a1\'a3\'a1\'a3 	s_game_piaoyi_2.mp3
\fs22 \
\'c6\'af\'c1\'bd\'b1\'b6		
\fs24 s_game_piaoer_1.mp3	\'a1\'a3\'a1\'a3\'a1\'a3 	s_game_piaoer_2.mp3
\fs22 \
\'c0\'eb\'bf\'aa\'d2\'bb\'cf\'c2\
\'ce\'d2\'bb\'d8\'c0\'b4\'c0\'cf\
\'ce\'d2\'d7\'bc\'b1\'b8\'ba\'c3\'c0\'cf\
\'ce\'d2\'c0\'b4\'c2\'f2\'d5\'c5\'c2\'ed\
\'ce\'d2\'c0\'b4\'c0\'cf\'c8\'eb\'d7\'c0 }