{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red28\green0\blue207;\red43\green71\blue20;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1//
\f1 \'c7\'e5\'d2\'bb\'c9\'ab\'ba\'c0\'bb\'aa\'c6\'df\'b6\'d4\'a1\'a2\'b3\'ac\'ba\'c0\'bb\'aa\'c6\'df\'b6\'d4\'a1\'a2\'b3\'ac\'b3\'ac\'ba\'c0\'bb\'aa\'c6\'df\'b6\'d4  
\f0 \cf0 huType == \cf3 21\cf0  || huType == \cf3 22\cf0  || huType == \cf3 23   problity = 5\
\cf2 2//
\f1 \'cd\'b2\'d2\'bb\'c9\'ab\'d7\'d4\'c3\'fe 
\f0 \cf0 huType == \cf3 30   problity = 30\
\cf2 3//
\f1 \'cc\'f5\'d2\'bb\'c9\'ab\'d7\'d4\'c3\'fe
\f0 \cf0 huType == \cf3 29     problity = 30\
\cf2 4//
\f1 \'c6\'df\'b6\'d4\'d7\'d4\'c3\'fe
\f0 \cf0 huType == \cf3 3\cf0  || huType == \cf3 4\cf0  || huType == \cf3 5\cf0  || huType == \cf3 6  problity = 30\
\cf2 5//
\f1 \'c9\'cf\'bc\'d2\'c5\'f6\'c5\'c6\'cf\'c2\'bc\'d2\'d7\'d4\'c3\'fe  
\f0 \cf3 problity = 10\
\cf2 6//
\f1 \'b3\'fd\'c1\'c1\'b5\'b9\'cd\'e2
\f0 8
\f1 \'b7\'ac\'d2\'d4\'c9\'cf\'d7\'d4\'c3\'fe
\f0 \cf3 problity = 20\
\
\
\cf2 7//
\f1 \'d7\'d4\'bc\'ba\'ba\'fa\'bf\'a8\'ce\'e5\'d0\'c7\'b1\'f0\'c8\'cb\'b5\'e3\'c5\'da
\f0 5
\f1 \'cc\'f5
\f0  
\f1 \'d7\'d4\'bc\'ba\'ba\'fa\'bf\'a8\'ce\'e5\'d0\'c7\'b1\'f0\'c8\'cb\'b5\'e3\'c5\'da
\f0 5
\f1 \'cd\'b2\

\f0 \cf0 huType == \cf3 43\cf0  || huType == \cf3 49\cf0  || huType == \cf3 44\cf0  || huType == \cf3 50         problity = 10
\f1 \cf2 \

\f0 8//
\f1 \'d7\'d4\'bc\'ba\'ba\'fa\'bf\'a8\'ce\'e5\'d0\'c7\'b1\'f0\'c8\'cb\'b5\'e3\'c5\'da       
\f0 \cf3 problity = 50 || problity = 100\
\
\
\cf2 9//
\f1 \'ba\'fa\'c7\'e5\'d2\'bb\'c9\'ab\'b1\'f0\'c8\'cb\'b5\'e3\'c5\'da
\f0 \cf3  problity = 5\
\cf2 10//
\f1 \'b8\'dc\'c9\'cf\'c5\'da\'c5\'c6\'d0\'cd 
\f0 \cf0 huType == \cf3 13\cf0  || huType == \cf3 42      problity = 20\
\cf2 11//
\f1 \'b3\'fd\'c1\'c1\'b5\'b9\'cd\'e2
\f0 8
\f1 \'b7\'ac\'b5\'e3\'c5\'da
\f0 \cf3 problity = 20\
\
\cf2 12//
\f1 \'ca\'d7\'bc\'d2\'b5\'da\'d2\'bb\'d5\'c5\'b4\'f2\'b7\'a2\'b2\'c6
\f0 \cf3 problity = 50\
\cf2 13//
\f1 \'cb\'f9\'d3\'d0\'c8\'cb\'d2\'d1\'be\'ad\'b3\'f6\'c5\'c6
\f0 10
\f1 \'d5\'c5\'d2\'d4\'c9\'cf\'d4\'d9\'b4\'f2\'ce\'e5\'cc\'f5\'a1\'a2\'bb\'f2\'ce\'e5\'cd\'b2\'ca\'b1
\f0 \cf3 problity = 20\
\cf2 14//
\f1 \'ca\'a3\'d3\'e0\'c5\'c6\'c9\'d9\'d3\'da
\f0 20
\f1 \'d5\'c5\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'d5\'c5\'c5\'c6\'d6\'ae\'c7\'b0\'c3\'bb\'c8\'cb\'b4\'f2\'b9\'fd
\f0 \cf3 problity = 30\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 15
\f1 \cf4 //\'c4\'d0\'d0\'d4\'b3\'fd\'c1\'c1\'b5\'b9\'cd\'e2
\f2 8
\f1 \'b7\'ac\'d2\'d4\'c9\'cf\'d7\'d4\'c3\'fe
\f0 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 problity = 5\
16//
\f1 \'c5\'f6\'ca\'b1\'cf\'c2\'c3\'e6\'d2\'d1\'be\'ad\'b3\'f6\'b9\'fd\'d2\'bb\'d5\'c5\'a3\'bb\'c5\'f6\'b5\'da
\f0 2
\f1 \'b8\'f6
\f0  problity =20}